user nginx;
worker_processes auto;
worker_cpu_affinity auto;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # network stack options
    sendfile on;

    # gzip
    gzip off;
    gzip_static on;

    # hide server version
    server_tokens off;

    # get real ip from load balancer
    set_real_ip_from 10.1.94.0/24;

    # access log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    # http2
    http2_push_preload on;

    # open file cache - can be long as files will never change
    open_file_cache          max=10000 inactive=1d;
    open_file_cache_valid    1d;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    keepalive_timeout  65;

    server {
        # listen on 80 (http) and 8080 (h2c) for http2 load balancer
        listen [::]:8080 http2 default_server;
        listen 8080 http2 default_server;
        listen [::]:80 default_server;
        listen 80 default_server;
        port_in_redirect off;

        # security headers not set by load balancer
        add_header Referrer-Policy "same-origin";
        add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; worker-src 'self'; manifest-src 'self'; font-src 'self'; form-action 'self'; frame-src 'self'; img-src 'self' data: x.felix.dev; object-src 'none'; style-src 'self'; script-src 'self'; frame-ancestors 'self';";
        add_header Feature-Policy "ambient-light-sensor 'none'; autoplay 'none'; accelerometer 'none'; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; picture-in-picture 'none'; speaker 'none'; sync-xhr 'none'; usb 'none'; wake-lock 'none'; webauthn 'none'; vr 'none'; xr-spatial-tracking 'none';";

        # files
        charset utf-8;
        root /var/www/felix.dev;
        index index.html;
        error_page 404 /404.html;

        # css, cache 1y
        location /css {
            expires 1y;
            try_files $uri =404;
        }
        # js, cache 1y
        location /js {
            expires 1y;
            try_files $uri =404;
        }
        # fonts, cache 1y
        location /fonts {
            expires 1y;
            try_files $uri =404;
        }
        # images, cache 1y
        location /img {
            expires 1y;
            try_files $uri =404;
        }

        # html files
        location ~ \.html {
            # include generated http2_push directives
            include /etc/nginx/nginx-http2-push.conf;
        }

        # other files
        location / {
            expires 1m;
            try_files $uri $uri/ =404;
        }
    }
}
