user nginx;
worker_processes auto;
worker_cpu_affinity auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    multi_accept off;
    worker_connections 1024;
}

http {
    # mime types
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # network stack options
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    # gzip
    gzip off;
    gzip_static on;

    # hide server version
    server_tokens off;

    # proxy settings
    set_real_ip_from  127.0.0.1/32;
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/20;
    set_real_ip_from  192.168.0.0/16;
#    real_ip_header    X-Forwarded-For;
#    real_ip_recursive on;

    # logging
    log_format main '$http_x_forwarded_for via $remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';


    # http2
    http2_max_concurrent_pushes 64;
    http2_max_concurrent_streams 512;
    http2_push_preload on;
    http2_chunk_size 4k;
    http2_recv_buffer_size 128k;

    # open file cache
    open_file_cache          max=10000 inactive=3m;
    open_file_cache_valid    1m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    server {
        listen [::]:8080 http2;
        listen 8080 http2;
        listen [::]:80;
        listen 80;

        proxy_redirect off;
        port_in_redirect off;

        add_header Referrer-Policy no-referrer;
        add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; worker-src 'self'; font-src 'self'; form-action 'self'; frame-src 'self'; img-src 'self' data: x.felix.dev; object-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-ancestors 'self';";

        charset utf-8;
        root /var/www/web;

        # custom 404
        error_page 404 /404.html;

        # css, cache 1y
        location /css {
            expires 1y;
            try_files $uri =404;
        }
        # js, cache 1y
        location /js {
            expires 1y;
            try_files $uri =404;
        }
        # fonts, cache 1y
        location /fonts {
            expires 1y;
            try_files $uri =404;
        }
        # images, cache 1y
        location /img {
            expires 1y;
            try_files $uri =404;
        }

        # main files
        location / {
            expires 1m;
            try_files $uri $uri/ =404;
        }
    }
}
