user nginx;
worker_processes auto;
worker_cpu_affinity auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    multi_accept off;
    worker_connections 1024;
}

http {
    # mime types
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # network stack options
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;

    # hide server version
    server_tokens off;

    # proxy settings
    set_real_ip_from  127.0.0.1/32;
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/20;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # logging - no access log as we're using traefik anyway
#    access_log off;

    # http2
    http2_max_concurrent_pushes 64;
    http2_max_concurrent_streams 512;
    http2_push_preload on;
    http2_chunk_size 4k;
    http2_recv_buffer_size 128k;

    # open file cache
    open_file_cache          max=10000 inactive=3m;
    open_file_cache_valid    1m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    server {
        listen [::]:8080 http2;
        listen 8080 http2;
        listen [::]:80;
        listen 80;

        add_header Referrer-Policy no-referrer;

        charset utf-8;
        root /var/www/web;

        # custom 404
        error_page 404 /404.html;

        # css, cache 1y
        location /css {
            expires 1y;
            add_header Cache-Control 'public, max-age=31536000';
            try_files $uri =404;
        }
        # js, cache 1y
        location /js {
            expires 1y;
            add_header Cache-Control 'public, max-age=31536000';
            try_files $uri =404;
        }
        # fonts, cache 1y
        location /fonts {
            expires 1y;
            add_header Cache-Control 'public, max-age=31536000';
            try_files $uri =404;
        }
        # images, cache 1y
        location /img {
            expires 1y;
            add_header Cache-Control 'public, max-age=31536000';
            try_files $uri =404;
        }

        # main files
        location / {
            expires 1m;
            add_header Cache-Control 'public, max-age=60';
            try_files $uri $uri/ =404;
        }
    }
}
