user nginx;
worker_processes auto;
worker_cpu_affinity auto;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # network stack options
    sendfile on;

    # gzip
    gzip off;
    gzip_static on;

    # hide server version
    server_tokens off;

    # proxy settings
#    set_real_ip_from  127.0.0.1/32;
#    set_real_ip_from  10.1.94.1/8;
#    set_real_ip_from  172.16.0.0/20;
#    set_real_ip_from  192.168.0.0/16;
#    real_ip_header    X-Forwarded-For;
#    real_ip_recursive on;

    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    # http2
    http2_push_preload on;

    # open file cache - can be long as files will never change
    open_file_cache          max=10000 inactive=1d;
    open_file_cache_valid    1d;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    keepalive_timeout  65;

    server {
        # listen on 80 (http) and 8080 (h2c) for http2 proxy
        listen [::]:8080 http2;
        listen 8080 http2;
        listen [::]:80;
        listen 80;

        # don't redirect
        proxy_redirect off;
        port_in_redirect off;

        # security headers not set by proxy
        add_header Referrer-Policy no-referrer;
        add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; worker-src 'self'; font-src 'self'; form-action 'self'; frame-src 'self'; img-src 'self' data: x.felix.dev; object-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-ancestors 'self';";

        charset utf-8;
        root /var/www/web;

        # custom 404
        error_page 404 /404.html;

        # css, cache 1y
        location /css {
            expires 1y;
            try_files $uri =404;
        }
        # js, cache 1y
        location /js {
            expires 1y;
            try_files $uri =404;
        }
        # fonts, cache 1y
        location /fonts {
            expires 1y;
            try_files $uri =404;
        }
        # images, cache 1y
        location /img {
            expires 1y;
            try_files $uri =404;
        }

        # main files
        location / {
            expires 1m;
            try_files $uri $uri/ =404;
        }
    }
}
